# safelottery

./: .project  AndroidManifest.xml  android.keystore  build.xml  local.properties  project.properties  中彩票项目帮助文档.docx
assets/: config.json
assets/frontia_plugin/: plugin-deploy.key
assets/help/: account.html  beidan.html  chang14.html  chongzhi.html  daigou.html  duijiang.html  faq.html  guanjun.html  guanyajun.html  help.css  hemai.html  jinglan.html  jingzu.html  pks.html  renxuan9.html  shenmeshibaodi.html  wapmaster.css  xieyi.html
assets/help/dlt/: dlt_award.html  dlt_howto.html  dlt_rule.html
assets/help/k3/: k3_award.html  k3_howto.html  k3_rule.html
assets/help/kl8/: kl8_award.html  kl8_howto.html  kl8_rule.html
assets/help/klnc/: klnc_award.html  klnc_howto.html  klnc_rule.html
assets/help/pl3/: pl3_award.html  pl3_howto.html  pl3_rule.html
assets/help/pl5/: pl5_award.html  pl5_howto.html  pl5_rule.html
assets/help/qlc/: qlc_award.html  qlc_howto.html  qlc_rule.html
assets/help/qxc/: qxc_award.html  qxc_howto.html  qxc_rule.html
assets/help/ssccq/: ssc_award.html  ssc_howto.html  ssc_rule.html
assets/help/sscjx/: ssc_award.html  ssc_howto.html  ssc_rule.html
assets/help/ssq/: ssq_award.html  ssq_howto.html  ssq_rule.html
assets/help/x3d/: x3d_award.html  x3d_howto.html  x3d_rule.html
assets/help/y11/: y11_award.html  y11_howto.html  y11_rule.html
assets/help/y11new/: y11_award.html  y11_howto.html  y11_rule.html
assets/jz_cgj_nation/: nation_code_mapping.xml
res/anim/: custom_fade_in.xml  fade_in.xml  fade_out.xml  list_layout_controller.xml  push_up_in.xml  push_up_out.xml  rotate.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  zoomin.xml  zoomout.xml
res/drawable/: add_left_bg_selector.xml  add_right_bg_selector.xml  ball_blue_bg_selector.xml  ball_blue_color_selector.xml  ball_filter_radio_selector.xml  ball_red_bg_selector.xml  ball_red_color_selector.xml  bf_selector.xml  bg_border_cell_red.xml  bg_border_cell_white.xml  bg_border_white.xml  bg_btn_buy_lottery_inform_selector.xml  bg_btn_close_selector.xml  bg_btn_gray_to_darkgray_selector.xml  bg_btn_k3_selector.xml  bg_btn_login_selector.xml  bg_btn_login_zfb_selector.xml  bg_btn_none_to_black_selector.xml  bg_btn_none_to_cyan_selector.xml  bg_btn_none_to_gray_color_selector.xml  bg_btn_none_to_gray_selector.xml  bg_btn_none_to_red_selector.xml  bg_btn_red_to_darkred_selector.xml  bg_btn_show_to_hide_selector.xml  bg_btn_top_red_to_darkred_selector.xml  bg_btn_up_to_down_selector.xml  bg_btn_white_to_red_selector.xml  bg_dan_selector.xml  bg_index_list_item_selector.xml  bg_index_table_item_selector.xml  bg_rbtn_default_selected_disable_selector.xml  bg_spinner_selector.xml  black_to_white_selector.xml  black_white_color_selector.xml  blue_random_selector.xml  bottom_bg_selector.xml  bottom_center_bg_selector.xml  btn_blue_bg_selector.xml  btn_next_left_selector.xml  btn_next_right_selector.xml  (+81 more)
res/layout/: aboat.xml  account.xml  account_charge.xml  account_charge_more.xml  account_detail_dialog.xml  account_detail_item.xml  account_take.xml  alipay_safe_charge.xml  amend_nickname.xml  auto_pursue_activity.xml  auto_pursue_result_fragment.xml  auto_pursue_result_item.xml  auto_pursue_setting_fragment.xml  ballblue.xml  ballred.xml  ballred_rect.xml  base_xml.xml  bd_hhgg_item.xml  bd_jqs_item.xml  bd_qcbf_item.xml  bd_rangqiu_item.xml  bdqc_order_item.xml  bdrq_result_item.xml  bet_record.xml  bet_record_list_item.xml  bf_choice_dialog.xml  bf_item.xml  bound_user_info.xml  bound_user_phone.xml  buy_lottery.xml  buy_lottery_ad_layout.xml  buy_lottery_agent.xml  buy_lottery_agent_scheme_ball.xml  buy_lottery_agent_scheme_ball_split.xml  buy_lottery_agent_scheme_linearlayout.xml  buy_lottery_combine__agent.xml  buy_lottery_custom_item.xml  buy_lottery_motu_line.xml  buy_lottery_tableview_item.xml  buy_order_bottom_choice_area.xml  (+173 more)
res/values/: arrays.xml  attrs.xml  bshare_dialog_style.xml  bshare_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/com/zch/safelottery/activity/: AboutActivity.java  AccountActivity.java  AccountChargeActivity.java  AccountChargeMoreActivity.java  AccountTakeActivity.java  AlipayLoginActivity.java  AmendNicknameActivity.java  AutoPursueActivity.java  BaseTabActivity.java  BoundUserInfoActivity.java  BoundUserPhoneActivity.java  BuyLotteryActivity.java  ChargeAccountHistoryActivity.java  ChargeAlipaySafeActivity.java  ChargeBanFuTongActivity.java  ChargeChinaMoblieActivity.java  ChargeHuiFuiTianXiaActivity.java  ChargeLakalaActivity.java  ChargeLdysActivity.java  ChargeOfflineBankActivity.java  ChargeOfflineBankListActivity.java  ChargePhoneCallActivity.java  ChargePhoneCallSuccessActivity.java  ChargeUnionpayActivity.java  ChargeYouHuiMaExchangeActivity.java  ChargeYouhuimaList.java  CombineHallActivity.java  ForgetPasswordActivity.java  GuideActivity.java  HelpActivity.java  HelpDetailActivity.java  IssueDetailActivity.java  LeShuaChargeActivity.java  LoginActivity.java  LotteryResultHallActivity.java  LotteryResultHistoryActivity.java  MainTabActivity.java  MessageCenterActivity.java  MessageCenterDetails2Activity.java  MessageCenterDetailsActivity.java  (+28 more)
src/com/zch/safelottery/adapter/: MainPageAdapter.java  ViewPagerAdapter.java
src/com/zch/safelottery/asynctask/: BuyLotteryTask.java  GetIssueAsyncTask.java  MyAsyncTask.java  MyCountTimer.java  OnDialogClickListener.java  PublicTask.java
src/com/zch/safelottery/bean/: AccountListBean.java  AutoPursueBean.java  BannerBean.java  BetIssueBean.java  BetLotteryBean.java  BetNumberBean.java  BetRecordListBean.java  BuyLotteryCustomItemBean.java  CZInfoBean.java  CZViewResultPageBean.java  ChargeAccountBean.java  ChargeHistoryListBean.java  ChargeLakalaBean.java  FeedListBean.java  GongGaoBean.java  IssueInfoBean.java  JCIssueBean.java  JCSelectBean.java  JZMatchBean.java  JZMatchListBean.java  K3SelectBean.java  LoadingBgAndSalesResultBean.java  LotteryInfoBean.java  LotteryIssueHallBean.java  LotteryIssueHistoryBean.java  NoticeBean.java  PullMsgBean.java  (+17 more)
(+318 files in other folders)
