<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/index_page_bg"
    >
    
	<RelativeLayout
		android:id="@+id/alipay_safe_charge_title_bar"
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/top_banner"
	    android:background="@drawable/top_bg"
	    android:gravity="center_vertical"
		>
	
		<TextView
			android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
	    	android:layout_marginLeft="10dip"
			android:textColor="@color/white"
			android:textSize="@dimen/title"
			android:text="支付宝快捷支付"
			android:gravity="center_vertical"
			/>
		
	</RelativeLayout>
	
	
    <ScrollView
    	android:layout_below="@+id/alipay_safe_charge_title_bar"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    	
    	<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	>
	
		<LinearLayout
			android:id="@+id/alipay_safe_charge_money"
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginTop="10dip"
			>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip"					
				android:paddingLeft="5dip"
				android:text="充值金额"
				android:textSize="@dimen/bigger_l"
				android:paddingTop="5dip"
				/>
					
			<EditText
				android:id="@+id/alipay_safe_charge_fillin"
				android:layout_width="fill_parent"
				android:layout_height="45dip"
				android:hint="充值金额请填写整数"
				android:singleLine="true"
				android:layout_marginTop="5dip"
				android:layout_marginLeft="5dip"
				android:maxLength="7"
				android:inputType="number"
				android:background="@drawable/choice_charge_bg"
				android:imeOptions="actionDone"
				/>
			
							
		</LinearLayout>
		
		<Button
			android:id="@+id/alipay_safe_charge_button"
			android:layout_below="@+id/alipay_safe_charge_money"
			android:background="@drawable/bg_btn_gray_to_darkgray_selector"
			android:textColor="@drawable/tcolor_black_to_gray_selector"
			android:layout_width="fill_parent"
			android:layout_height="45dip"
			android:layout_marginTop="10dip"
			android:layout_marginLeft="105dip"
			android:layout_marginRight="10dip"
			android:textSize="@dimen/bigger_s"
			android:text="提交信息"
			android:gravity="center"
			/>
	
	<RelativeLayout
		android:id="@+id/alipay_safe_charge_remind_layout"
		android:layout_below="@+id/alipay_safe_charge_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="10dip"
		android:paddingBottom="10dip"
		android:background="@drawable/bg_360"		
		>
	
		<ImageView
			android:id="@+id/alipay_safe_charge_remind_image"
			android:layout_width="20dip"
			android:layout_height="20dip"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="5dip"
			android:src="@drawable/remind"
			/>
			
		<TextView
			android:layout_toRightOf="@+id/alipay_safe_charge_remind_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:layout_marginLeft="5dip"
			android:text="提醒"
			android:textSize="@dimen/big_s"
			android:textColor="@color/green"
			/>
	
			<TextView
			android:id="@+id/alipay_safe_charge_limit"
			android:layout_below="@+id/alipay_safe_charge_remind_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="2dip"
			android:layout_marginRight="5dip"
			android:textSize="@dimen/middle_l"
			android:textColor="@color/red"
			android:text="1、支持额度:  单卡单笔2000元，单卡单日2000元，单卡单月10000元"
			/>
		
		<TextView
			android:id="@+id/alipay_safe_charge_remind_text1"
			android:layout_below="@+id/alipay_safe_charge_limit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="2dip"
			android:layout_marginRight="5dip"
			android:textSize="@dimen/middle_l"
			android:text="2、支付宝会员才能使用本功能，如您还没有支付宝账户，使用过程中会自动帮您注册。"
			/>
			
		<TextView
			android:id="@+id/alipay_safe_charge_remind_text2"
			android:layout_below="@+id/alipay_safe_charge_remind_text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="5dip"
			android:textSize="@dimen/middle_l"
			android:text="3、首次支付:支付宝账户关联绑定您的储蓄卡或信用卡。"
			/>
		
		<TextView
			android:id="@+id/alipay_safe_charge_remind_text3"
			android:layout_below="@+id/alipay_safe_charge_remind_text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="5dip"
			android:textSize="@dimen/middle_l"
			android:text="4、二次支付：使用手机支付宝充值时选择[上次使用的银行]，进行支付。"
			/>
		
		<TextView
			android:id="@+id/alipay_safe_charge_remind_text4"
			android:layout_below="@+id/alipay_safe_charge_remind_text3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="5dip"
			android:textSize="@dimen/middle_l"
			android:text="5、付款时输入支付宝支付密码即可。"
			/>
		
		<TextView
			android:id="@+id/alipay_safe_charge_remind_text5"
			android:layout_below="@+id/alipay_safe_charge_remind_text4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="5dip"
			android:textSize="@dimen/middle_l"
			android:text="6、一次开通,永久快捷使用！"
			/>
		
		<TextView
			android:id="@+id/alipay_safe_charge_remind_text6"
			android:layout_below="@+id/alipay_safe_charge_remind_text5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="5dip"
			android:textSize="@dimen/middle_l"
			android:text="7、支付宝客服热线：0571-88156688"
			/>
		
	</RelativeLayout>

	<LinearLayout 
		android:id="@+id/alipay_safe_charge_zch_tell"
		android:layout_below="@id/alipay_safe_charge_remind_layout"
		android:layout_width="fill_parent" 
		android:layout_height="50dip"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:background="@drawable/buy_lottery_cz_bg_selector"
	    >

		<TextView 
		    android:layout_width="0dp"
			android:layout_height="wrap_content" 
			android:text="中彩汇充值中心客服电话  400-00-58511"
			android:textSize="@dimen/middle_m" 
			android:singleLine="true"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="5dip" 
			android:layout_weight="1"
			/>

		<ImageView 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:src="@drawable/expand"
			android:layout_marginRight="10dip"
			/>

	</LinearLayout>	
				
				
	</RelativeLayout>
	</ScrollView>
</RelativeLayout>
