<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/index_page_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/aboat_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_banner"
        android:background="@drawable/top_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/top_padding_bottom"
        android:paddingTop="@dimen/top_padding_top" >

        <TextView
            android:id="@+id/search_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="发起充值申请成功"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/aboat_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/aboat_title"
        android:paddingLeft="@dimen/content_padding_top"
        android:paddingRight="@dimen/content_padding_bottom"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/top_margin"
            android:paddingTop="20dp" >

            <LinearLayout
                android:id="@+id/aboat_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/choice_charge_bg"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="接听银联电话（1分钟内）"
                    android:textColor="@color/content_txt_6"
                    android:textSize="@dimen/bigest_m" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dip"
                    android:text="来电显示：02096585"
                    android:textColor="@color/content_txt_6"
                    android:textSize="@dimen/bigest_m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dip"
              android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/charge_phonecall_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboat_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/choice_charge_bg"
                android:orientation="vertical"
                android:paddingBottom="10dip"
              android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="按提示输入密码"
                    android:textColor="@color/content_txt_6"
                    android:textSize="@dimen/bigest_m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboat_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/charge_phonecall_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboat_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/choice_charge_bg"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="充值成功"
                    android:textColor="@color/content_txt_6"
                    android:textSize="@dimen/bigest_m" />

            </LinearLayout>
            

             <Button
                android:id="@+id/charge_phonecall_success_finish_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_gray_to_darkgray_selector"
                android:text="关闭"
                android:clickable="false"
                android:textColor="@color/gray"
                android:textSize="@dimen/bigest_m" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>