<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/index_page_bg"
    >
    
	<RelativeLayout
		android:id="@+id/alipay_charge_title_bar"
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/top_banner"
	    android:background="@drawable/top_bg"
	    android:gravity="center_vertical"
		>
	
		<TextView
			android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
	    	android:layout_marginLeft="10dip"
			android:textColor="@color/white"
			android:textSize="@dimen/title"
			android:text="@string/lakala"
			android:gravity="center_vertical"
			/>
		
	</RelativeLayout>
	
	
    <ScrollView
    	android:layout_below="@+id/alipay_charge_title_bar"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:layout_marginBottom="10dip"
    	>
    	
    	<RelativeLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	>
	
		<LinearLayout
			android:id="@+id/alipay_charge_money"
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_marginTop="15dip"
			android:gravity="center_vertical"
			>
				
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dip"
				android:text="充值金额"
				android:textSize="@dimen/bigger_l"
				/>
					
			<EditText
				android:id="@+id/alipay_charge_fillin"
				android:layout_width="fill_parent"
				android:layout_height="45dip"
				android:hint="充值金额请填写整数"
				android:singleLine="true"
				android:layout_marginLeft="5dip"
				android:inputType="number"
				android:imeOptions="actionDone"
				android:maxLength="7"
				android:background="@drawable/choice_charge_bg"
				/>
							
		</LinearLayout>
		
		<Button
			android:id="@+id/alipay_charge_button"
			android:layout_below="@+id/alipay_charge_money"
			android:layout_width="fill_parent"
			android:layout_height="45dip"
			android:layout_marginTop="10dip"
			android:layout_marginLeft="105dip"
			android:layout_marginRight="10dip"
			android:textSize="@dimen/bigger_s"
			android:text="提交信息"
			android:gravity="center"
			android:textColor="@drawable/tcolor_black_to_gray_selector"
			android:background="@drawable/bg_btn_gray_to_darkgray_selector"
			/>
	
	<RelativeLayout
		android:id="@+id/alipay_charge_remind_layout"
		android:layout_below="@id/alipay_charge_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="10dip"
		android:paddingBottom="10dip"
		android:background="@drawable/bg_360"		
		>
	
		<ImageView
			android:id="@+id/alipay_charge_remind_image"
			android:layout_width="20dip"
			android:layout_height="20dip"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="5dip"
			android:src="@drawable/remind"
			/>
			
		<TextView
			android:layout_toRightOf="@+id/alipay_charge_remind_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:layout_marginLeft="5dip"
			android:text="提醒"
			android:textSize="@dimen/big_s"
			android:textColor="@color/green"
			/>
	
		<TextView
			android:id="@+id/alipay_charge_remind_text1"
			android:layout_below="@+id/alipay_charge_remind_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="2dip"
			android:layout_marginRight="5dip"
			android:textSize="@dimen/middle_l"
			android:text="1.支持银行：所有带有银联标志的银行卡全面支持充值"
			/>
			
		<TextView
			android:id="@+id/alipay_charge_remind_text2"
			android:layout_below="@+id/alipay_charge_remind_text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="5dip"
			android:textSize="@dimen/middle_l"
			android:text="2.随时随身:智能手机新标配，支持ios、android系统的主流型号，随身便携，即插即用。"
			/>
		
		<TextView
			android:id="@+id/alipay_charge_remind_text3"
			android:layout_below="@+id/alipay_charge_remind_text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="5dip"
			android:textSize="@dimen/middle_l"
			android:text="3.安全简单：安全算法，硬件加密，一机一密一次一密特殊订制安全软键盘；客户端与硬件完美匹配，支付只要刷一下。"
			/>
		
		<TextView
			android:id="@+id/alipay_charge_remind_text4"
			android:layout_below="@+id/alipay_charge_remind_text3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="5dip"
			android:textSize="@dimen/middle_l"
			android:text="4.跨行实时：银联成员机构，支持所有银联卡跨行交易；交易实时扣款，多种业务实时到账。"
			/>
			<TextView
			android:id="@+id/alipay_charge_remind_text5"
			android:layout_below="@+id/alipay_charge_remind_text4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="5dip"
			android:textSize="@dimen/middle_l"
			android:text="购买刷卡器，下载客户端等相关问题拨打拉卡拉客服电话（400-088-1234）。"
			/>
				
	</RelativeLayout>
	
	<LinearLayout 
		android:id="@+id/alipay_safe_charge_zch_tell"
		android:layout_below="@id/alipay_charge_remind_layout"
		android:layout_width="fill_parent" 
		android:layout_height="50dip"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginBottom="10dip"
		android:background="@drawable/buy_lottery_cz_bg_selector"
	    >

		<TextView 
		    android:layout_width="0dp"
			android:layout_height="wrap_content" 
			android:text="中彩汇充值中心客服电话  400-00-58511"
			android:textSize="@dimen/middle_m" 
			android:singleLine="true"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="5dip" 
			android:layout_weight="1"
			/>

		<ImageView 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="center_vertical"
			android:src="@drawable/expand"
			android:layout_marginRight="10dip"
			/>

	</LinearLayout>	
				
				
	</RelativeLayout>
	</ScrollView>
	
</RelativeLayout>
