<?xml version="1.0" encoding="utf-8"?>
<CheckBox 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:button="@null"
    android:padding="0dp"
    android:text="55555555555555"
    android:gravity="center"
    android:textColor="@color/round_table_char"
    android:textSize="@dimen/middle_s" />
