<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    >
<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buy_lottery_cz_bg_selector"
    >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
	    android:layout_marginLeft="3dp"
        android:gravity="center"
        >
        <ImageView 
	        android:id="@+id/cz_14_choice_listview_item_league_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/safelottery_icon"
            />
        <TextView 
	        android:id="@+id/cz_14_choice_listview_item_league"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_black"
	        android:textSize="@dimen/big_m"
	        android:text="联赛"
	        />
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  		android:layout_marginLeft="5dp"
  		android:gravity="center_vertical"
        >
        <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            >
            <TextView 
        		android:id="@+id/cz_14_choice_page_listview_item_vs"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/content_txt_6"
		        android:textSize="@dimen/big_m"
		        android:layout_alignParentLeft="true"
		        android:text="1.曼联 vs 阿森纳"
		        />
            <TextView 
        		android:id="@+id/cz_14_choice_page_listview_item_vs_end_time"
		        android:layout_gravity="right"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/content_txt_6"
		        android:textSize="@dimen/big_m"
		        android:layout_alignParentRight="true"
		        android:text="2-8 20:39"
		        />
        </RelativeLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/line"
            />
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:baselineAligned="false"
            >
            <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
	            >
	            <CheckBox 
        			android:id="@+id/cz_14_choice_page_listview_item_cb_win"
			        android:layout_width="@dimen/jc_14_select_item_width"
			        android:layout_height="@dimen/jc_14_select_item_height"
			        android:textColor="@drawable/jc_select_item_txt_color_selector"
			        android:background="@drawable/jc_select_item_bg_selector"
			        android:layout_alignParentLeft="true"
			        android:textSize="@dimen/bigger_s"
		        	android:gravity="center"
			        android:button="@null"
			        android:text="3"
			        />
	            <CheckBox 
        			android:id="@+id/cz_14_choice_page_listview_item_cb_tied"
			        android:layout_width="@dimen/jc_14_select_item_width"
			        android:layout_height="@dimen/jc_14_select_item_height"
			        android:textColor="@drawable/jc_select_item_txt_color_selector"
			        android:background="@drawable/jc_select_item_bg_selector"
			        android:layout_centerHorizontal="true"
			        android:textSize="@dimen/bigger_s"
		        	android:gravity="center"
			        android:button="@null"
			        android:text="1"
			        />
	            <CheckBox 
        			android:id="@+id/cz_14_choice_page_listview_item_cb_lost"
			        android:layout_width="@dimen/jc_14_select_item_width"
			        android:layout_height="@dimen/jc_14_select_item_height"
			        android:textColor="@drawable/jc_select_item_txt_color_selector"
			        android:background="@drawable/jc_select_item_bg_selector"
			        android:layout_alignParentRight="true"
			        android:textSize="@dimen/bigger_s"
		        	android:gravity="center"
			        android:button="@null"
			        android:text="0"
			        />
	        </RelativeLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="4"
		        android:gravity="right|center_vertical"
	            >
	            <CheckBox 
        			android:id="@+id/cz_14_choice_page_listview_item_cb_all"
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:textColor="@color/white"
			        android:background="@drawable/jc_select_all_bg_selector"
			        android:textSize="@dimen/bigger_s"
		        	android:gravity="center"
			        android:button="@null"
			        android:text="包"
			        />
	        </LinearLayout>
        </LinearLayout>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/line"
            />
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:baselineAligned="false"
            >
            <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
	            >
	            <TextView 
        			android:id="@+id/cz_14_choice_page_listview_item_sp_win"
			        android:layout_width="@dimen/jc_14_select_item_width"
			        android:layout_height="wrap_content"
			        android:textColor="@color/text_blue"
			        android:layout_alignParentLeft="true"
			        android:textSize="@dimen/big_m"
			        android:gravity="center"
			        android:text="0.0"
			        />
	            <TextView 
        			android:id="@+id/cz_14_choice_page_listview_item_sp_tied"
			        android:layout_width="@dimen/jc_14_select_item_width"
			        android:layout_height="wrap_content"
			        android:textColor="@color/text_blue"
			        android:layout_centerHorizontal="true"
			        android:textSize="@dimen/big_m"
		        	android:gravity="center"
			        android:text="0.0"
			        />
	            <TextView 
        			android:id="@+id/cz_14_choice_page_listview_item_sp_lost"
			        android:layout_width="@dimen/jc_14_select_item_width"
			        android:layout_height="wrap_content"
			        android:textColor="@color/text_blue"
			        android:layout_alignParentRight="true"
			        android:textSize="@dimen/big_m"
			        android:gravity="center"
			        android:text="0.0"
			        />
	        </RelativeLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="4"
	            >
	        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
