<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/select_dialog_bg"
    android:gravity="center"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <TextView
        android:id="@+id/select_beitou_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_banner"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10"
        android:text="设置"
        android:textColor="@color/white"
        android:textSize="@dimen/title" />

    <LinearLayout
        android:id="@+id/select_beitou_zhuihao_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_beitou_title" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/select_beitou_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="倍投"
                android:textColor="@color/text_black"
                android:textSize="@dimen/big_l" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="7dip"
                android:layout_below="@+id/select_beitou_text"
                android:layout_marginTop="2dip"
                android:gravity="center"
                android:src="@drawable/little_sanjiao" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_wheel"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_beitou_zhuihao_text"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:layout_width="200dip"
            android:layout_height="145dip"
            android:layout_weight="1"
            android:background="@drawable/temp"
            android:gravity="center"
            android:padding="3dip" >

            <com.zch.safelottery.view.WheelView
                android:id="@+id/beitou"
                android:layout_width="200dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/beitou_shuru_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_wheel"
        android:layout_marginTop="5dip"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/stop_pursue_on_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_marginBottom="7dip"
            android:button="@drawable/bg_rbtn_default_selected_disable_selector"
            android:textColor="@drawable/tcolor_black_to_gray_selector"
            android:checked="false"
            android:gravity="center"
            android:paddingLeft="25dip"
            android:text="中奖后停追"
            android:textSize="@dimen/middle_l"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_below="@+id/beitou_shuru_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@color/bottom_button_bg" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_gray_to_darkgray_selector"
            android:text="取消"
            android:textSize="@dimen/big_l" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_gray_to_darkgray_selector"
            android:text="确定"
            android:textSize="@dimen/big_l" />
    </LinearLayout>

</RelativeLayout>