<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/normal_dialog_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_banner"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/top_padding_bottom"
        android:paddingTop="@dimen/top_padding_top" >

        <TextView
            android:id="@+id/normal_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/top_margin"
            android:text="温馨提示"
            android:textColor="@color/white"
            android:textSize="@dimen/bigger_s" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="6dp"
        >
        <TextView
            android:id="@+id/normal_dialog_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/normal_dialog_content"
            android:textColor="@color/text_grey"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/bigger_s" />
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_marginTop="2dip"
        android:background="@color/bottom_button_bg"
        android:gravity="center"
        android:paddingTop="3dip" >

        <Button
            android:id="@+id/normal_dialog_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dip"
            android:layout_marginRight="9dip"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_gray_to_darkgray_selector"
            android:text="取消"
            android:textColor="@drawable/tcolor_black_to_gray_selector"
            android:textSize="@dimen/big_s" />

        <Button
            android:id="@+id/normal_dialog_sure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dip"
            android:layout_marginRight="9dip"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_gray_to_darkgray_selector"
            android:text="确定"
            android:textColor="@drawable/tcolor_black_to_gray_selector"
            android:textSize="@dimen/big_s" />
    </LinearLayout>

</LinearLayout>