<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/dlt_ssq_dantuo_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="胆码区-红球，至少选择1个，最多5个"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big_s" />

        <com.zch.safelottery.custom_control.AutoWrapView
            android:id="@+id/dlt_ssq_dantuo_autoview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="4dp" />

        <ImageView
            android:id="@+id/dlt_ssq_dantuo_line_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/content_line" />

        <TextView
            android:id="@+id/dlt_ssq_dantuo_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="拖码区-红球，至少选择2个"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big_s" />

        <com.zch.safelottery.custom_control.AutoWrapView
            android:id="@+id/dlt_ssq_dantuo_autoview_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="6dp" />

        <ImageView
            android:id="@+id/dlt_ssq_dantuo_line_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/content_line" />

        <TextView
            android:id="@+id/dlt_ssq_dantuo_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="拖码区-蓝球，至少选择1个"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big_s" />

        <com.zch.safelottery.custom_control.AutoWrapView
            android:id="@+id/dlt_ssq_dantuo_autoview_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="6dp" />

        <ImageView
            android:id="@+id/dlt_ssq_dantuo_line_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/content_line"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dlt_ssq_dantuo_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:gravity="center_vertical"
            android:text="拖码-后区，至少选择2个"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big_s"
            android:visibility="gone" />

        <com.zch.safelottery.custom_control.AutoWrapView
            android:id="@+id/dlt_ssq_dantuo_autoview_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="6dp"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>