<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.zch.safelottery.custom_control.AmazingListView
        android:id="@+id/section_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/none"
        android:cacheColorHint="@color/none"
        android:divider="@color/none"
        />

    <ProgressBar
        android:id="@+id/loadding_progressbar_m"
        style="@style/Widget.Sherlock.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="暂无此类记录!"
        android:visibility="gone" />

    <TextView
        android:id="@+id/jc_header_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/none"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:textColor="@color/none"
        android:textSize="@dimen/bigger_s"
        />

</FrameLayout>