<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/index_page_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jz_cgj_clock_icon" />

        <TextView
            android:id="@+id/tv_stop_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/bigger_s" />
    </LinearLayout>

    <!--
    71  11%
	325＝396-71   51%
	167＝563-396  26%
	77＝640-563   12%
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E8E4E1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="100" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/text_black"
            android:textSize="@dimen/big_m" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:gravity="center"
            android:text="国家"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big_m" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="34"
            android:text="　" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:gravity="center"
            android:text="赔率"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big_m" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="center"
            android:text="多选"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big_m" />
    </LinearLayout>

</LinearLayout>