<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/index_page_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_team_vs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/item_mian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="曼联 "
            android:textColor="@color/text_dark"
            android:textSize="@dimen/big_s" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VS"
            android:textColor="@color/text_black"
            android:textSize="@dimen/big_s" />

        <TextView
            android:id="@+id/item_guest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="阿桑纳"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/big_s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/jz_hhgg_dialog_btn_cancle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:foreground="@drawable/framelayout_foreground_cover_selector" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="清空"
                android:textColor="@drawable/tcolor_black_to_gray_selector"
                android:textSize="@dimen/big_m" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/jz_hhgg_dialog_btn_submit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:foreground="@drawable/framelayout_foreground_cover_selector" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/red_e54f46"
                android:gravity="center"
                android:text="确定"
                android:textColor="@drawable/tcolor_white_to_black_selector"
                android:textSize="@dimen/big_m" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/item_team_vs"
        android:fillViewport="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/line_color"
                android:orientation="horizontal"
                android:padding="1dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/feirangfen_color"
                    android:gravity="center"
                    android:maxEms="1"
                    android:text="非让分"
                    android:textColor="@color/text_black"
                    android:textSize="9sp" />

                <LinearLayout
                    android:id="@+id/spf_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/line_color"
                android:orientation="horizontal"
                android:padding="1dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/rangfen_color"
                    android:gravity="center"
                    android:maxEms="1"
                    android:text="让分"
                    android:textColor="@color/text_black"
                    android:textSize="9sp" />

                <LinearLayout
                    android:id="@+id/rqspf_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/line_color"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="0dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@color/feirangfen_color"
                        android:gravity="center"
                        android:maxEms="1"
                        android:text="全场比分"
                        android:textColor="@color/text_black"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qcbf_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/line_color"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="0dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@color/rangfen_color"
                        android:gravity="center"
                        android:maxEms="1"
                        android:text="总进球数"
                        android:textColor="@color/text_black"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zjqs_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/line_color"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="0dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@color/feirangfen_color"
                        android:gravity="center"
                        android:maxEms="1"
                        android:text="半全场"
                        android:textColor="@color/text_black"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bqc_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>