<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/index_page_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/modify_password_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_banner"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical"
        android:orientation="vertical" >

<!--         <TextView -->
<!--             android:id="@+id/modify_password_title_text" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:layout_marginLeft="@dimen/top_margin" -->
<!--             android:gravity="center" -->
<!--             android:text="设置密码" -->
<!--             android:textColor="@color/white" -->
<!--             android:textSize="@dimen/title" /> -->

<!--         <Button -->
<!--             android:id="@+id/modify_password_button_submit" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_marginRight="@dimen/top_margin" -->
<!--             android:paddingLeft="@dimen/margin_15" -->
<!--             android:paddingRight="@dimen/margin_15" -->
<!--             android:background="@drawable/bg_btn_none_to_red_selector" -->
<!--             android:gravity="center" -->
<!--             android:text="提交" -->
<!--             android:textColor="@drawable/top_btn_txt_color_selector" -->
<!--             android:textSize="@dimen/big_m" /> -->
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/modify_password_title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="为了你的账户安全，请设置登录密码"
                android:textColor="@color/black"
                android:textSize="@dimen/big_m" />

            <EditText
                android:id="@+id/dialog_password_ed"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/choice_charge_bg"
                android:hint="输入密码"
                android:maxLength="16"
                android:password="true"
                android:singleLine="true"
                android:textSize="@dimen/middle_l" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/dialog_Repeat_password_ed"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/choice_charge_bg"
                android:hint="再次输入密码"
                android:maxLength="16"
                android:password="true"
                android:singleLine="true"
                android:textSize="@dimen/middle_l" />

            <Button
                android:id="@+id/modify_password_submit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_top_red_to_darkred_selector"
                android:text=" 提交 "
                android:textColor="@color/white"
                android:textSize="@dimen/bigger_s" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>