<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:id="@+id/motu_share_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/motu_share_menu_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_banner"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/top_margin"
            android:gravity="center"
            android:text="魔图选号"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_none_to_red_selector"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:text="分享"
            android:textColor="@drawable/top_btn_txt_color_selector"
            android:textSize="@dimen/big_m" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/motu_share_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.polites.android.GestureImageView
            android:id="@+id/motu_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            gesture-image:max-scale="10.0"
            gesture-image:min-scale="0.75" />

        <LinearLayout
            android:id="@+id/motu_number_bg_layout"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/motu_to_share_img_to_show"
            android:orientation="vertical"
            android:weightSum="1" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.605" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.14"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/mutu_result_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/motu_number1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/muto_red_ball"
                            android:gravity="center"
                            android:shadowColor="@color/white"
                            android:shadowDx="0.3"
                            android:shadowDy="0.3"
                            android:text="01"
                            android:textColor="@color/white"
                            android:textSize="@dimen/bigger_m" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.12"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/motu_number2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/muto_red_ball"
                            android:gravity="center"
                            android:shadowColor="@color/white"
                            android:shadowDx="0.3"
                            android:shadowDy="0.3"
                            android:text="01"
                            android:textColor="@color/white"
                            android:textSize="@dimen/bigger_m" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.14"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/motu_number3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/muto_red_ball"
                            android:gravity="center"
                            android:shadowColor="@color/white"
                            android:shadowDx="0.3"
                            android:shadowDy="0.3"
                            android:text="01"
                            android:textColor="@color/white"
                            android:textSize="@dimen/bigger_m" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.13"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/motu_number4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/muto_red_ball"
                            android:gravity="center"
                            android:shadowColor="@color/white"
                            android:shadowDx="0.3"
                            android:shadowDy="0.3"
                            android:text="01"
                            android:textColor="@color/white"
                            android:textSize="@dimen/bigger_m" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.255"
                android:orientation="horizontal"
                android:weightSum="1" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/motu_number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/muto_red_ball"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="0.3"
                        android:shadowDy="0.3"
                        android:text="01"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bigger_m" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/motu_number6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/muto_red_ball"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="0.3"
                        android:shadowDy="0.3"
                        android:text="01"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bigger_m" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/motu_number7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/muto_blue_ball"
                        android:gravity="center"
                        android:shadowColor="@color/white"
                        android:shadowDx="0.3"
                        android:shadowDy="0.3"
                        android:text="01"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bigger_m" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>