<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/index_page_bg"
    >
	<RelativeLayout
		android:id="@+id/new_password_title"
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/top_banner"
	    android:background="@drawable/top_bg"
	    android:gravity="center_vertical"
		>
	
<!-- 		<TextView -->
<!-- 			android:id="@+id/foget_password_title_text" -->
<!-- 			android:layout_width="wrap_content" -->
<!-- 	    	android:layout_height="fill_parent" -->
<!-- 			android:textColor="@color/white" -->
<!-- 			android:layout_marginLeft="5dip" -->
<!-- 			android:textSize="@dimen/title" -->
<!-- 			android:text="重置密码" -->
<!-- 			android:gravity="center_vertical" -->
<!-- 			/> -->
		
<!-- 		<Button -->
<!-- 			android:id="@+id/new_password_button_submit" -->
<!-- 			android:layout_width="wrap_content" -->
<!-- 	    	android:layout_height="fill_parent" -->
<!-- 	    	android:text="提交" -->
<!-- 	    	android:paddingLeft="@dimen/margin_15" -->
<!-- 	    	android:paddingRight="@dimen/margin_15" -->
<!-- 			android:textColor="@drawable/top_btn_txt_color_selector" -->
<!-- 			android:textSize="@dimen/big_m" -->
<!-- 			android:layout_alignParentRight="true" -->
<!-- 			android:layout_marginRight="@dimen/top_margin" -->
<!-- 			android:background="@drawable/bg_btn_none_to_red_selector" -->
<!-- 			android:gravity="center" -->
<!-- 			/> -->
	 	
	</RelativeLayout>
	
	
	<RelativeLayout
		android:id="@+id/new_password_content"
		android:layout_below="@+id/new_password_title"
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		>
			
			<LinearLayout
				android:id="@+id/new_password_layout_remind"
				android:layout_width="fill_parent"
				android:layout_height="45dip"
				android:background="@drawable/bg_360"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:layout_marginTop="5dip"
				>
				<TextView
					android:id="@+id/register_text360"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:textSize="@dimen/big_s"
					android:text="现在您可以设置您的新密码了。"
					android:layout_marginTop="5dip"
					android:layout_marginLeft="5dip"
					android:textColor="@color/green"
					android:gravity="center"
					/>
			</LinearLayout>
		
			<LinearLayout
				android:id="@+id/new_password_layout_password"
				android:layout_below="@+id/new_password_layout_remind"
				android:layout_width="fill_parent"
				android:layout_height="50dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				>
				
				<TextView
					android:layout_width="80dip"
					android:layout_height="50dip"
					android:layout_marginTop="5dip"
					android:paddingLeft="20dip"
					android:text="新密码"
					android:textSize="@dimen/big_l"
					android:paddingTop="5dip"
					android:textColor="@color/black"
					/>
					
				<EditText
					android:id="@+id/new_password_newpassword"
					android:layout_width="fill_parent"
					android:layout_height="45dip"
					android:hint="请输入新密码"
					android:layout_marginTop="5dip"
					android:layout_marginLeft="5dip"
					android:password="true"
					android:singleLine="true"
					android:background="@drawable/choice_charge_bg"
					/>
					
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/new_password_layout_repassword"
				android:layout_below="@+id/new_password_layout_password"
				android:layout_width="fill_parent"
				android:layout_height="50dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				>
				
				<TextView
					android:layout_width="80dip"
					android:layout_height="50dip"
					android:layout_marginTop="5dip"
					android:text="重复密码"
					android:textSize="@dimen/big_l"
					android:paddingTop="5dip"
					android:paddingLeft="5dip"
					android:textColor="@color/black"
					/>
					
				<EditText
					android:id="@+id/new_password_repassword"
					android:layout_width="fill_parent"
					android:layout_height="45dip"
					android:hint="请再次输入密码"
					android:layout_marginTop="5dip"
					android:layout_marginLeft="5dip"
					android:password="true"
					android:singleLine="true"
					android:background="@drawable/choice_charge_bg"
					/>
							
			</LinearLayout>
	
	</RelativeLayout>

</RelativeLayout>
