<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/top_banner"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/lotter_refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/none"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:src="@drawable/btn_refresh"
        android:scaleType="fitCenter"
         />

</LinearLayout>