<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/index_page_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_banner"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/top_margin"
            android:gravity="center"
            android:text="竞彩8元保中"
            android:textColor="@color/white"
            android:textSize="@dimen/title" />

        <ImageButton
            android:id="@+id/lotter_refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/none"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_refresh" />
    </RelativeLayout>

    <com.zch.safelottery.pulltorefresh.PullToRefreshWebView
        android:id="@+id/web_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>